# Service-booking-app

./: README.md  app.json  package-lock.json  package.json
app/auth/: signin.tsx  signup.tsx
app/main/: home.tsx
backend/: pom.xml
backend/src/main/java/org/example/: ServiceBackendApplication.java
backend/src/main/java/org/example/config/: SecurityConfig.java
backend/src/main/java/org/example/controller/: BookingController.java  CategoryController.java  ReportedIssueController.java  SignupController.java  TaskerController.java  UserController.java
backend/src/main/java/org/example/dto/: BookingRequest.java  CategoryDto.java  IssueRequest.java  LoginRequest.java  TaskerDto.java
backend/src/main/java/org/example/model/: Booking.java  Category.java  CategoryTasker.java  ReportedIssue.java  TripHistory.java  User.java
backend/src/main/java/org/example/repository/: CategoryRepository.java  CategoryTaskerRepository.java  ReportedIssueRepository.java  TaskerRepository.java  TripHistoryRepository.java  UserRepository.java
backend/src/main/java/org/example/security/: MockTokenFilter.java
backend/src/main/java/org/example/service/: UserService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json  tsconfig.json
frontend/app/: index.tsx
frontend/app/auth/: signin.tsx  signup.tsx
frontend/app/main/: _layout.tsx  home.tsx  profile.tsx  search.tsx  services.tsx  tasker.tsx
schemas/: service_db.sql.sql
